{"version": 2, "width": 180, "height": 10, "timestamp": 1757151790, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.061178, "o", "\u001b[?2004h\u001b]0;ivan-asus-expert-book@ASUSExpertBook: /mnt/c/Users/Public/Hexlet_projects/trainnig_project/python-project-49\u0007\u001b[01;32mivan-asus-expert-book@ASUSExpertBook\u001b[00m:\u001b[01;34m/mnt/c/Users/Public/Hexlet_projects/trainnig_project/python-project-49\u001b[00m$ "]
[3.498404, "o", "u"]
[3.801705, "o", "v"]
[4.07941, "o", " "]
[4.717926, "o", "r"]
[4.997121, "o", "u"]
[5.284711, "o", "n"]
[5.541782, "o", " "]
[8.351505, "o", "b"]
[8.902767, "o", "r"]
[9.132812, "o", "a"]
[9.37205, "o", "i"]
[9.963658, "o", "n"]
[10.759984, "o", "-"]
[11.730506, "o", "c"]
[11.910113, "o", "a"]
[12.143939, "o", "l"]
[12.803114, "o", "c"]
[13.487434, "o", "\r\n\u001b[?2004l\r"]
[14.436874, "o", "May I have your name? "]
[16.216049, "o", "I"]
[16.704283, "o", "v"]
[16.800612, "o", "a"]
[17.030198, "o", "n"]
[17.746907, "o", "\r\nHello, Ivan!\r\nWhat is the result of the expression?\r\n"]
[17.74743, "o", "Question: 100 + 75 \r\nYour answer: "]
[22.040682, "o", "1"]
[22.73181, "o", "7"]
[23.250206, "o", "5"]
[24.213542, "o", "\r\n"]
[24.213861, "o", "Correct!\r\nQuestion: 96 + 32 \r\nYour answer: "]
[27.956603, "o", "1"]
[30.93808, "o", "2"]
[33.413376, "o", "8"]
[34.819886, "o", "\r\nCorrect!\r\n"]
[34.820494, "o", "Question: 12 - 42 \r\nYour answer: "]
[37.374669, "o", "-"]
[43.236272, "o", "3"]
[43.366078, "o", "0"]
[44.445141, "o", "\r\nCorrect!\r\n"]
[44.445685, "o", "Congratulations, Ivan!\r\n"]
[44.459946, "o", "\u001b[?2004h\u001b]0;ivan-asus-expert-book@ASUSExpertBook: /mnt/c/Users/Public/Hexlet_projects/trainnig_project/python-project-49\u0007\u001b[01;32mivan-asus-expert-book@ASUSExpertBook\u001b[00m:\u001b[01;34m/mnt/c/Users/Public/Hexlet_projects/trainnig_project/python-project-49\u001b[00m$ "]
[48.331857, "o", "u"]
[48.540889, "o", "v"]
[48.784432, "o", " "]
[49.827542, "o", "r"]
[50.000851, "o", "u"]
[50.240672, "o", "n"]
[50.434717, "o", " "]
[51.214311, "o", "b"]
[51.591815, "o", "t"]
[52.189278, "o", "\b\u001b[K"]
[52.499943, "o", "r"]
[52.607317, "o", "a"]
[53.27737, "o", "i"]
[53.454483, "o", "n"]
[53.824998, "o", "-"]
[56.006448, "o", "c"]
[56.147159, "o", "a"]
[56.991763, "o", "l"]
[57.187738, "o", "c"]
[58.130464, "o", "\r\n\u001b[?2004l\r"]
[58.617671, "o", "May I have your name? "]
[59.905591, "o", "I"]
[60.281331, "o", "v"]
[60.369821, "o", "a"]
[60.565768, "o", "n"]
[62.306772, "o", "\r\nHello, Ivan!\r\nWhat is the result of the expression?\r\n"]
[62.307371, "o", "Question: 62 - 30 \r\nYour answer: "]
[63.935769, "o", "1"]
[64.687998, "o", "\r\n1 is wrong answer ;(. Correct answer was 32.\r\n"]
[64.688589, "o", "Let's try again, Ivan!\r\n"]
[64.700704, "o", "\u001b[?2004h\u001b]0;ivan-asus-expert-book@ASUSExpertBook: /mnt/c/Users/Public/Hexlet_projects/trainnig_project/python-project-49\u0007\u001b[01;32mivan-asus-expert-book@ASUSExpertBook\u001b[00m:\u001b[01;34m/mnt/c/Users/Public/Hexlet_projects/trainnig_project/python-project-49\u001b[00m$ "]
[68.469527, "o", "\u001b[?2004l\r\r\nexit\r\n"]
