{"version": 2, "width": 180, "height": 10, "timestamp": 1757152201, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040535, "o", "\u001b[?2004h\u001b]0;ivan-asus-expert-book@ASUSExpertBook: /mnt/c/Users/Public/Hexlet_projects/trainnig_project/python-project-49\u0007\u001b[01;32mivan-asus-expert-book@ASUSExpertBook\u001b[00m:\u001b[01;34m/mnt/c/Users/Public/Hexlet_projects/trainnig_project/python-project-49\u001b[00m$ "]
[3.449835, "o", "u"]
[3.63825, "o", "v"]
[3.832288, "o", " "]
[4.885612, "o", "r"]
[5.059838, "o", "u"]
[5.337014, "o", "n"]
[5.732615, "o", " "]
[6.883395, "o", "b"]
[7.318071, "o", "r"]
[7.460334, "o", "a"]
[7.674279, "o", "i"]
[7.901872, "o", "n"]
[8.74723, "o", "-"]
[9.515866, "o", "p"]
[10.01814, "o", "r"]
[10.448018, "o", "o"]
[10.907596, "o", "g"]
[11.244399, "o", "r"]
[11.353157, "o", "e"]
[11.671816, "o", "s"]
[11.845304, "o", "s"]
[12.102761, "o", "i"]
[12.25511, "o", "o"]
[12.426124, "o", "n"]
[13.617096, "o", "\r\n\u001b[?2004l\r"]
[14.127009, "o", "May I have your name? "]
[15.468214, "o", "I"]
[16.024807, "o", "v"]
[16.096819, "o", "a"]
[16.290725, "o", "n"]
[16.856345, "o", "\r\n"]
[16.856638, "o", "Hello, Ivan!\r\nWhat number is missing in the progression?\r\nQuestion: 66 67 68 69 70 71 72 73 74 ..\r\nYour answer: "]
[20.491598, "o", "7"]
[20.802513, "o", "5"]
[21.95459, "o", "\r\nCorrect!\r\n"]
[21.955339, "o", "Question: 56 .. 68 74 80 86 92 98 104 110\r\nYour answer: "]
[32.133316, "o", "6"]
[32.564552, "o", "2"]
[33.975007, "o", "\r\nCorrect!\r\n"]
[33.975783, "o", "Question: 43 47 51 55 59 63 67 71 .. 79\r\nYour answer: "]
[45.230632, "o", "7"]
[45.635533, "o", "5"]
[46.361893, "o", "\r\nCorrect!\r\n"]
[46.362618, "o", "Congratulations, Ivan!\r\n"]
[46.374695, "o", "\u001b[?2004h\u001b]0;ivan-asus-expert-book@ASUSExpertBook: /mnt/c/Users/Public/Hexlet_projects/trainnig_project/python-project-49\u0007\u001b[01;32mivan-asus-expert-book@ASUSExpertBook\u001b[00m:\u001b[01;34m/mnt/c/Users/Public/Hexlet_projects/trainnig_project/python-project-49\u001b[00m$ "]
[48.231309, "o", "u"]
[48.352255, "o", "v"]
[48.601243, "o", " "]
[49.872773, "o", "r"]
[50.035647, "o", "u"]
[50.294945, "o", "n"]
[50.457716, "o", " "]
[51.336209, "o", "b"]
[51.6859, "o", "r"]
[51.831009, "o", "a"]
[52.023381, "o", "i"]
[52.252095, "o", "n"]
[53.054072, "o", "0"]
[54.000562, "o", "\b\u001b[K"]
[55.28893, "o", "-"]
[57.920811, "o", "p"]
[58.511665, "o", "r"]
[58.921919, "o", "o"]
[60.221902, "o", "g"]
[60.482982, "o", "r"]
[60.593372, "o", "e"]
[60.905856, "o", "s"]
[61.1203, "o", "s"]
[61.99427, "o", "i"]
[62.183248, "o", "o"]
[62.394191, "o", "n"]
[64.260299, "o", "\r\n\u001b[?2004l\r"]
[65.101744, "o", "May I have your name? "]
[66.326448, "o", "I"]
[66.839703, "o", "v"]
[66.948869, "o", "a"]
[67.113545, "o", "n"]
[67.745576, "o", "\r\n"]
[67.746035, "o", "Hello, Ivan!\r\nWhat number is missing in the progression?\r\nQuestion: 46 47 48 49 50 51 52 53 .. 55\r\nYour answer: "]
[70.070157, "o", "1"]
[70.788877, "o", "\r\n1 is wrong answer ;(. Correct answer was 54.\r\nLet's try again, Ivan!\r\n"]
[70.8013, "o", "\u001b[?2004h\u001b]0;ivan-asus-expert-book@ASUSExpertBook: /mnt/c/Users/Public/Hexlet_projects/trainnig_project/python-project-49\u0007\u001b[01;32mivan-asus-expert-book@ASUSExpertBook\u001b[00m:\u001b[01;34m/mnt/c/Users/Public/Hexlet_projects/trainnig_project/python-project-49\u001b[00m$ "]
[74.205229, "o", "\u001b[?2004l\r\r\nexit\r\n"]
