{"version": 2, "width": 180, "height": 10, "timestamp": 1757152076, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.056589, "o", "\u001b[?2004h\u001b]0;ivan-asus-expert-book@ASUSExpertBook: /mnt/c/Users/Public/Hexlet_projects/trainnig_project/python-project-49\u0007\u001b[01;32mivan-asus-expert-book@ASUSExpertBook\u001b[00m:\u001b[01;34m/mnt/c/Users/Public/Hexlet_projects/trainnig_project/python-project-49\u001b[00m$ "]
[4.366277, "o", "u"]
[4.539388, "o", "v"]
[4.761317, "o", " "]
[5.364035, "o", "r"]
[5.538739, "o", "u"]
[5.777813, "o", "n"]
[5.899624, "o", " "]
[7.382208, "o", "b"]
[7.922378, "o", "r"]
[8.054584, "o", "a"]
[8.277665, "o", "i"]
[8.514281, "o", "n"]
[9.537184, "o", "-"]
[11.368851, "o", "g"]
[12.391942, "o", "c"]
[12.600824, "o", "d"]
[13.289201, "o", "\r\n\u001b[?2004l\r"]
[13.700456, "o", "May I have your name? "]
[15.084132, "o", "I"]
[15.606224, "o", "v"]
[15.704124, "o", "a"]
[15.943064, "o", "n"]
[16.635034, "o", "\r\n"]
[16.635886, "o", "Hello, Ivan!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 49 94\r\nYour answer: "]
[26.644981, "o", "1"]
[27.298069, "o", "\r\nCorrect!\r\n"]
[27.298776, "o", "Question: 77 17\r\nYour answer: "]
[30.042904, "o", "1"]
[30.779427, "o", "\r\nCorrect!\r\n"]
[30.78001, "o", "Question: 64 8\r\nYour answer: "]
[33.874519, "o", "8"]
[35.235108, "o", "\r\nCorrect!\r\nCongratulations, Ivan!\r\n"]
[35.24648, "o", "\u001b[?2004h\u001b]0;ivan-asus-expert-book@ASUSExpertBook: /mnt/c/Users/Public/Hexlet_projects/trainnig_project/python-project-49\u0007\u001b[01;32mivan-asus-expert-book@ASUSExpertBook\u001b[00m:\u001b[01;34m/mnt/c/Users/Public/Hexlet_projects/trainnig_project/python-project-49\u001b[00m$ "]
[37.631753, "o", "u"]
[37.80614, "o", "v"]
[38.530705, "o", " "]
[38.877223, "o", "r"]
[38.960087, "o", "e"]
[39.23135, "o", "n"]
[39.855306, "o", "\b\u001b[K"]
[40.052373, "o", "\b\u001b[K"]
[41.046957, "o", "u"]
[41.405531, "o", "n"]
[41.968778, "o", " "]
[42.951947, "o", "b"]
[43.33729, "o", "r"]
[43.458045, "o", "a"]
[43.68817, "o", "i"]
[43.961636, "o", "n"]
[44.8605, "o", "-"]
[45.601629, "o", "g"]
[46.191408, "o", "c"]
[46.594807, "o", "d"]
[47.723778, "o", "\r\n\u001b[?2004l\r"]
[48.213882, "o", "May I have your name? "]
[49.523843, "o", "I"]
[49.992241, "o", "v"]
[50.089821, "o", "a"]
[50.265105, "o", "n"]
[50.868343, "o", "\r\n"]
[50.86904, "o", "Hello, Ivan!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 65 1\r\nYour answer: "]
[53.329865, "o", "2"]
[54.24328, "o", "\r\n"]
[54.243962, "o", "2 is wrong answer ;(. Correct answer was 1.\r\nLet's try again, Ivan!\r\n"]
[54.256099, "o", "\u001b[?2004h\u001b]0;ivan-asus-expert-book@ASUSExpertBook: /mnt/c/Users/Public/Hexlet_projects/trainnig_project/python-project-49\u0007\u001b[01;32mivan-asus-expert-book@ASUSExpertBook\u001b[00m:\u001b[01;34m/mnt/c/Users/Public/Hexlet_projects/trainnig_project/python-project-49\u001b[00m$ "]
[57.432507, "o", "\u001b[?2004l\r\r\nexit\r\n"]
