{"version": 2, "width": 180, "height": 10, "timestamp": 1757152335, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039261, "o", "\u001b[?2004h\u001b]0;ivan-asus-expert-book@ASUSExpertBook: /mnt/c/Users/Public/Hexlet_projects/trainnig_project/python-project-49\u0007\u001b[01;32mivan-asus-expert-book@ASUSExpertBook\u001b[00m:\u001b[01;34m/mnt/c/Users/Public/Hexlet_projects/trainnig_project/python-project-49\u001b[00m$ "]
[2.85898, "o", "u"]
[3.130237, "o", "v"]
[3.482577, "o", " "]
[4.17257, "o", "r"]
[4.416612, "o", "u"]
[4.644223, "o", "n"]
[4.842274, "o", " "]
[5.621154, "o", "b"]
[5.9545, "o", "r"]
[6.131851, "o", "a"]
[6.37748, "o", "i"]
[6.95304, "o", "n"]
[7.739799, "o", "-"]
[8.581091, "o", "p"]
[8.977365, "o", "r"]
[9.178803, "o", "i"]
[9.899742, "o", "m"]
[10.129008, "o", "e"]
[11.316544, "o", "\r\n\u001b[?2004l\r"]
[11.883216, "o", "May I have your name? "]
[13.14101, "o", "I"]
[14.07045, "o", "v"]
[14.161519, "o", "a"]
[14.350628, "o", "n"]
[15.051259, "o", "\r\nHello, Ivan!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[15.051784, "o", "Question: 23\r\nYour answer: "]
[20.591568, "o", "y"]
[20.833583, "o", "e"]
[21.014625, "o", "s"]
[21.709147, "o", "\r\nCorrect!\r\n"]
[21.709739, "o", "Question: 18\r\nYour answer: "]
[23.465515, "o", "n"]
[23.64267, "o", "o"]
[25.26841, "o", "\r\nCorrect!\r\n"]
[25.268788, "o", "Question: 70\r\nYour answer: "]
[27.31652, "o", "n"]
[27.479728, "o", "o"]
[28.596349, "o", "\r\nCorrect!\r\n"]
[28.596829, "o", "Congratulations, Ivan!\r\n"]
[28.609263, "o", "\u001b[?2004h\u001b]0;ivan-asus-expert-book@ASUSExpertBook: /mnt/c/Users/Public/Hexlet_projects/trainnig_project/python-project-49\u0007\u001b[01;32mivan-asus-expert-book@ASUSExpertBook\u001b[00m:\u001b[01;34m/mnt/c/Users/Public/Hexlet_projects/trainnig_project/python-project-49\u001b[00m$ "]
[30.773618, "o", "uv run brain-prime"]
[32.005949, "o", "\r\n\u001b[?2004l\r"]
[32.561994, "o", "May I have your name? "]
[33.991256, "o", "I"]
[34.416621, "o", "v"]
[34.500211, "o", "a"]
[34.656011, "o", "n"]
[35.283072, "o", "\r\n"]
[35.283763, "o", "Hello, Ivan!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 75\r\nYour answer: "]
[38.36674, "o", "n"]
[38.559908, "o", "o"]
[40.393069, "o", "\r\nCorrect!\r\nQuestion: 18\r\n"]
[40.393623, "o", "Your answer: "]
[42.937113, "o", "n"]
[43.2961, "o", "o"]
[44.01311, "o", "\r\nCorrect!\r\n"]
[44.013454, "o", "Question: 43\r\nYour answer: "]
[48.002903, "o", "n"]
[48.105109, "o", "o"]
[48.806599, "o", "\r\n"]
[48.807274, "o", "no is wrong answer ;(. Correct answer was yes.\r\nLet's try again, Ivan!\r\n"]
[48.818841, "o", "\u001b[?2004h\u001b]0;ivan-asus-expert-book@ASUSExpertBook: /mnt/c/Users/Public/Hexlet_projects/trainnig_project/python-project-49\u0007\u001b[01;32mivan-asus-expert-book@ASUSExpertBook\u001b[00m:\u001b[01;34m/mnt/c/Users/Public/Hexlet_projects/trainnig_project/python-project-49\u001b[00m$ "]
[53.085573, "o", "\u001b[?2004l\r\r\n"]
[53.086353, "o", "exit\r\n"]
